# SunoMusic

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ambar/musicplayerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ambar/musicplayerapp/: MainActivity.java  RunTimePermission.java  Songs.java  SplashScreen.java
app/src/main/java/com/ambar/musicplayerapp/fragment/: FragmentAlbums.java  FragmentArtist.java  FragmentSongs.java
app/src/main/res/drawable/: background_splash.xml  customshape.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  albums.xml  artist.xml  fragment_main.xml  fragmentalbum.xml  fragmentartist.xml  fragmentsongs.xml  songs.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ambar/musicplayerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
